Feature: Движимые объекты
	

@vanya
Scenario: Перемещение объекта
	Given Тело находится в точке (12, 5) пространства
	And Имеет скорость (-5, 2)
	When Выполняется операция движения тела
	Then Тело имеет новые координаты (7, 7)

Scenario: Попытка сдвинуть объект с нечитаемым положением
	Given Тело, у которого невозможно определить положение в пространстве
	And Имеет скорость (-5, 2)
	When Попытка движения приводит к исключению

Scenario: Попытка сдвинуть объект с нечитаемым вектором скорости
	Given Тело находится в точке (12, 5) пространства
	And Скорость Тела нечитаема
	When Попытка движения приводит к исключению

Scenario: Попытка сдвинуть объект с неизменяемым положением
	Given Тело находится в точке (12, 5) пространства
	And Имеет скорость (-5, 2) 
	And Невозможно установить новое положение в пространстве
	When Попытка движения приводит к исключению

Scenario: Разная размерность векторов скорости и положения
	Given Тело находится в точке (12, 5) пространства
	And Имеет скорость (-5, 2, 4) 
	When Попытка движения приводит к исключению